[global_config]
  focus = mouse
  tab_position = hidden
  title_hide_sizetext = True
  inactive_color_offset = 0.61
  suppress_multiple_term_dialog = True
  title_use_system_font = False
  title_font = Hack 9
[keybindings]
[profiles]
  [[default]]
    audible_bell = True
    background_color = "#282a36"
    background_darkness = 0.95
    background_type = transparent
    cursor_shape = underline
    cursor_color = "#f8f8f2"
    font = Hack 7
    foreground_color = "#f8f8f2"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_infinite = True
    palette = "#262626:#e356a7:#42e66c:#e4f34a:#9b6bdf:#e64747:#75d7ec:#efa554:#7a7a7a:#ff79c6:#50fa7b:#f1fa8c:#bd93f9:#ff5555:#8be9fd:#ffb86c"
    use_system_font = False
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
      profile = default
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
