[defaults]
inventory=~/.ssh/hosts
private_key_file = ~/.ssh/id_rsa_x
remote_port = 
command_warnings = False
system_warnings = False
[ssh_connection]
control_path=%(directory)s/%%h-%%r
control_path_dir=~/.ansible/cp
#remote_user = root
ssh_args = -C -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=accept-new
